[33mcommit 0f62f13c4f6815af4774ea02e3cc56d233b4e8d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael R <michael.rubriche88@gmail.com>
Date:   Tue Jan 24 13:48:16 2023 -0500

    Edit about.html

[33mcommit dcc763a32696075013109f0baeeb145882288b5f[m
Author: Michael R <michael.rubriche88@gmail.com>
Date:   Tue Jan 24 13:34:13 2023 -0500

    about.html

[33mcommit 9aecc0e16348765a43ea121aa582238c8916696e[m
Author: Michael R <michael.rubriche88@gmail.com>
Date:   Wed Jan 18 17:14:30 2023 -0500

    about.html and index.html

[33mcommit 0cb00cd67a117136f25c0b3d84c75ac2cb911a96[m
Author: Michael R <michael.rubriche88@gmail.com>
Date:   Wed Jan 18 15:40:22 2023 -0500

    add index.html

[33mcommit 4e6d17f0c821999c8ab32f3f820914baeda5b854[m
Author: Michael R <michael.rubriche88@gmail.com>
Date:   Tue Jan 17 16:33:07 2023 -0500

    index.html

[33mcommit 51a07e292251c79f8fe07bad79a3bd7148b5324d[m
Author: Michael R <michael.rubriche88@gmail.com>
Date:   Tue Jan 10 19:46:44 2023 -0500

    Edit README.md and hello_world.txt

[33mcommit 13933b199491128531a5709640b903c899d4e027[m
Author: Michael Rubriche <109702719+MichaelRS88@users.noreply.github.com>
Date:   Tue Jan 10 19:21:28 2023 -0500

    Initial commit
